{
  "name": "AppBanHang",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.0.0-alpha.12",
    "react-native": "0.47.2",
<<<<<<< HEAD
    "react-native-extended-stylesheet": "^0.6.0",
    "react-native-tab-navigator": "^0.3.4",
    "react-navigation": "^1.0.0-beta.11"
  },
  "devDependencies": {
    "babel-jest": "20.0.3",
    "babel-preset-react-native": "^2.1.0",
=======
    "react-native-firestack": "^2.3.9"
  },
  "devDependencies": {
    "babel-jest": "20.0.3",
    "babel-preset-react-native": "3.0.1",
>>>>>>> 10b45bd89ec5396490619ede109031f5f592b44e
    "jest": "20.0.4",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "jest": {
    "preset": "react-native"
  }
}
